<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
    <body style="overflow-x:hidden; overflow-y:hidden">  
    <h1 class =  "titulo">
        Second Twin       
        Second Twin
        Second Twin       
    </h1>
    <div class = "form formreg">      
        <h3>
            Create Account
        </h3>
        <form action="post">

            <div class = "input">
                <Label>Name/s</Label>
     
                <Input type="name"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Last Name/s</Label>
     
                <Input type="last name"></Input>    
    
            </div>
            <div class = "input">
                <Label>Email</Label>
     
                <Input type="email"></Input>    
    
            </div>
            <div class = "input">
                <Label>Password</Label>
     
                <Input type="password"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Date of Birth : </Label>
            
                <Input type="date"></Input>
    
            </div>
            <button class = "btn btn-inicio">
                Registrarse
            </button>
        </form>
        <button class = "btn btn-bck">
            <a href="http://127.0.0.1:5500/index.html"> Volver</a>
        </button>
    </div>
    </body>


</div>

</html>