<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Twin</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<div class = "container1">
    <body style="overflow-x:hidden; overflow-y:hidden">  
    <h1 class =  "titulo">
        Second Twin       
        Second Twin
        Second Twin       
    </h1>

    <div class = "form formreg">    
        <form id = "formreg">
        <h3>
            Create Account
        </h3>
        
            <div class = "input">
                <Label>Name/s</Label>
     
                <Input type="name" id = "regname"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Last Name/s</Label>
     
                <Input type="last name" id = "reglastname"></Input>    
    
            </div>
            <div class = "input">
                <Label>Email</Label>
     
                <Input type="email" id = "regmail"></Input>    
    
            </div>
            <div class = "input">
                <Label>Password</Label>
     
                <Input type="password" id = "regpassword"></Input>    
    
            </div>
            
            <div class = "input">
                <Label>Date of Birth : </Label>
            
                <Input type="date" id = "regdate"></Input>
    
            </div>
            <button class = "btn-inicio" type = "submit" id = "register">
                Register
            </button>
        
        </form>
       
            <a href="index.html"><button class="btn-bck">Back</button></a>
             
    </div>


<script type ="module" src = "index.js"></script>
</body>
</div>

</html>